# GKGZMorphology
# GKGZAlpha
# v01
# 2021-05-25
# Lee Kelvin <lkelvin@astro.princeton.edu>
#
# This table provides alpha (raw) GAMA-KiDS Galaxy Zoo classification results.
# Each row in this catalogue corresponds to an individual galaxy classified by
# a singular user. Basic information about the classifier (user) are provided,
# followed by the chosen answer for each question (gama-N columns). For a full
# description of all decision tree question-answer pairs, see the notes file.
#
# parameter                         column unit       UCD              description
id                                  1      -          meta.id          classification ID
subject_id                          2      -          meta.id          galaxy zoo ID
user_id                             3      -          meta.id          user ID
created_at                          4      -          time.processing  classification date/time
lang                                5      -          -                user client language
user_agent                          6      -          -                user client software
gama-0                              7      -          -                smooth, featured or star/artifact?
gama-1                              8      -          -                edge-on disk?
gama-2                              9      -          -                barred?
gama-3                              10     -          -                spiral arm pattern?
gama-4                              11     -          -                bulge prominence?
gama-5                              12     -          -                spiral arm winding?
gama-6                              13     -          -                spiral arm number?
gama-7                              14     -          -                central bulge?
gama-8                              15     -          -                roundedness?
gama-9                              16     -          -                merging/tidal debris?
gama-10                             17     -          -                odd features?
gama-11                             18     -          -                further discussion?
